pawelblaszczyk5/pawelblaszczyk.dev/.github/composite-actions/deploy-storybook/action.yml
name: Deploy storybook
description: Deploy the storybook to Surge

inputs:
  api-token:
    description: Surge API token that allows to interact with deployed sites
    required: true

  app-domain:
    description: Domain of the Surge site to update
    required: true

runs:
  using: composite
  steps:
    - name: Build storybook
      shell: bash
      run: pnpm storybook:build

    - name: Install Surge CLI
      shell: bash
      run: pnpm i -g surge

    - name: Deploy to Surge
      shell: bash
      run: surge ./storybook-static ${{ inputs.app-domain }} --token ${{ secrets.api-token }}

pawelblaszczyk5/pawelblaszczyk.dev/.github/workflows/deploy-production.yml
- name: Deploy app
  uses: ./.github/composite-actions/deploy-storybook
  with:
    api-token: ${{ secrets.SURGE_API_TOKEN }}
    app-domain: pawelblaszczyk-dev-storybook-production.surge.sh

pawelblaszczyk5/pawelblaszczyk.dev/.github/workflows/deploy-development.yml
- name: Deploy app
  uses: ./.github/composite-actions/deploy-storybook
  with:
    api-token: ${{ secrets.SURGE_API_TOKEN }}
    app-domain: pawelblaszczyk-dev-storybook-development.surge.sh